[gcode_macro FLOW_PURGE]
description: A "Blade" style purge line near the object (KATANA-FLOW)
gcode:
    # 1. Park First
    FLOW_PARK
    
    # 2. Heaters should be ready by now in START_PRINT, but ensure?
    # We assume nozzle is hot.
    
    # 3. Purge "Blade"
    M117 KATANA-FLOW: Purging Blade...
    G92 E0
    G1 Z0.4 F3000               ; Lower Nozzle
    
    # Relative Moves for the blade shape
    G91 
    
    # Thick start (Blob anchor)
    G1 E8 F150
    
    # Fast Slash (The Blade) - 40mm line
    G1 X40 E6 F2000
    
    # Retract & Wipe
    G1 E-0.5 F3000
    G1 Z1 F3000
    G1 X5 F6000 ; Wipe away
    
    G90
    G92 E0
    M117 Purge Complete.
